ID	rs1393350	rs12896399	rs1800407	rs12913832	rs16891982	rs12203592
NA06984	GG	GG	CC	GG	GG	CC
NA06985	AG	GT	CC	GG	GG	TT
NA06986	GG	TG	CC	AG	GG	CC
NA06989	GA	TT	CC	GG	GG	CC
NA06994	GG	TT	CC	GG	GG	CC
NA07000	GG	GT	TC	AG	GG	CC
NA07037	AA	TG	CC	AG	GG	CC
NA07048	GG	TG	CC	AG	GG	CC
NA07051	GG	GG	CC	GA	GG	CC
NA07056	GG	GG	TC	GG	GG	CC
NA07347	AA	TG	CC	AG	GG	TC
NA07357	AG	GG	CT	GA	GG	CC
NA10847	GG	TG	CC	AG	GG	CC
NA10851	GA	TT	CC	GG	GG	CT
NA11829	GG	GT	CC	GA	GG	CC
NA11830	GG	TT	CC	GG	GG	CC
NA11831	GG	GG	CC	GG	GG	CC
NA11832	GG	GT	CC	GA	GG	CC
NA11840	GG	TG	CC	AA	GG	TC
NA11843	GG	GT	CC	GG	GG	TC
NA11881	GG	TT	CC	GG	GG	CC
NA11892	GA	TG	TC	AG	GG	CC
NA11893	GG	TG	CT	AA	GG	CC
NA11894	GA	GT	CC	GG	GG	CC
NA11918	GA	TG	CC	GG	GG	CT
NA11919	GG	TT	CC	GA	GG	CC
NA11920	GG	GT	CT	GG	GG	CC
NA11930	GA	TT	CC	GG	GG	TC
NA11931	AA	TG	CC	AG	GG	TC
NA11932	GA	TT	CC	GA	GG	CC
NA11933	AG	TG	CC	GG	GG	CT
NA11992	GG	TG	CC	AG	GG	TC
NA11994	GG	GT	CC	AG	GG	CC
NA11995	GG	TT	CC	GA	GG	CC
NA12003	AA	GT	CC	GG	GG	CC
NA12004	GA	GT	CC	GG	GG	CC
NA12005	GG	TG	CC	GG	GG	CC
NA12006	GG	TT	CC	GG	GG	CC
NA12043	GG	TT	CC	GG	GG	CC
NA12044	AA	TT	CC	GA	GG	CC
NA12045	GA	TT	CC	GA	GG	CC
NA12046	GA	GG	CC	GG	GG	CC
NA12058	AG	TG	CC	GA	GG	CT
NA12144	GA	TG	CC	AG	GG	CC
NA12154	GA	TG	CC	GG	GG	CC
NA12155	GG	GG	CC	AG	GG	CT
NA12156	GA	GT	CC	GA	GG	CC
NA12234	GA	GG	CC	GG	GG	TC
NA12249	AA	TT	CC	GG	GG	CC
NA12272	AG	TG	CC	GG	GG	TC
NA12273	GG	GG	CC	GA	GG	CC
NA12275	GA	TT	CC	GG	GG	CC
NA12282	GG	TT	CC	AG	GG	CC
NA12283	GA	GT	CC	GG	GG	CC
NA12286	GA	TT	CC	GG	CG	CC
NA12287	GG	GG	CT	GG	GG	CT
NA12340	GG	GT	CC	GA	GG	CC
NA12341	GG	GG	TC	AG	GG	CT
NA12342	GG	TG	CC	GG	GG	CC
NA12347	GG	TG	CC	GG	GG	CC
NA12348	GG	GG	TC	AG	GG	CC
NA12383	GG	GT	CC	GG	GG	CC
NA12399	GA	TG	CT	GA	GG	CC
NA12400	GG	GT	CC	GG	GG	CT
NA12413	AG	GG	CC	GG	GG	TC
NA12414	AG	GT	CC	GG	GG	CC
NA12489	GG	TG	CC	GG	GG	CC
NA12546	AA	TT	CC	GA	GG	CC
NA12716	GG	GG	CC	GG	GG	CC
NA12717	GG	TT	CC	GG	GG	CC
NA12718	AG	GT	CC	GG	GG	CC
NA12748	GG	GT	CC	GG	GG	CC
NA12749	AG	GT	CC	GG	GG	TC
NA12750	GG	GG	TT	AG	CG	TC
NA12751	GG	TT	CC	GG	GG	CT
NA12760	GG	GT	TC	AG	GG	CC
NA12761	GG	TT	CC	GA	GG	CT
NA12762	GG	GT	CC	GG	GG	CT
NA12763	GG	TT	CC	GG	GG	CT
NA12775	GG	GG	CC	GG	GG	CC
NA12776	GG	TG	CC	GG	GG	TT
NA12777	GG	TT	CC	GG	GG	CC
NA12778	GG	TG	TC	GG	GG	CC
NA12812	GA	TT	CC	AG	GG	CC
NA12813	GG	TT	CC	GG	GG	TC
NA12814	AG	GT	CC	GG	GG	CC
NA12815	GG	GG	CC	GG	GG	TT
NA12827	GG	GG	CC	GA	GG	CC
NA12828	GG	GG	CC	AG	GG	CC
NA12829	GG	TG	CC	GG	GG	CC
NA12830	AG	TT	TC	AG	GG	CC
NA12842	AG	TG	CC	GG	CG	CC
NA12843	AG	TT	CC	GG	GG	CC
NA12872	GG	GT	CC	GA	GC	CC
NA12873	GG	TT	TC	AA	GG	CC
NA12874	GG	GT	CC	GG	GG	CT
NA12878	AA	TT	CC	GG	GG	CC
NA12889	GG	TT	CC	AA	GG	CC
NA12890	GG	TT	CC	GG	GG	TC
NA20502	GG	TG	CT	GA	GG	TC
NA20503	GG	GT	CC	GA	GG	CC
NA20504	GA	GG	CC	GA	GG	TC
NA20505	GG	TT	CC	AG	GG	CC
NA20506	GG	GT	CC	GA	GG	CT
NA20507	GG	GG	CC	AG	GG	CC
NA20508	GG	GG	CC	AA	GG	CC
NA20509	AG	GT	CC	AA	CC	CC
NA20510	GG	GT	CC	AG	GG	CC
NA20511	GG	GG	CC	AA	GG	CC
NA20512	GA	GG	CC	AG	GG	CC
NA20513	AG	GG	CC	AG	GG	CC
NA20514	GA	TG	CT	AA	GG	CC
NA20515	GG	TG	CC	AA	GG	CC
NA20516	GG	GG	CC	AA	GG	CC
NA20517	GA	GG	CC	AG	GG	CC
NA20518	GG	GG	CC	AG	GG	CC
NA20519	AG	GG	CC	AG	GG	CC
NA20520	AG	TT	CC	AA	GG	CC
NA20521	GG	TT	CC	GA	GG	CC
NA20522	AG	GG	CC	AA	GG	TC
NA20524	GG	GT	CC	GA	CG	CC
NA20525	AG	TG	CC	GA	GG	CT
NA20527	GA	GG	TT	AA	GG	CC
NA20528	AG	GG	CC	AA	GG	CC
NA20529	AG	GG	TC	AA	GC	CC
NA20530	GA	TG	CC	AG	GG	CC
NA20531	GA	GT	CT	GA	GG	CC
NA20532	GG	TG	CC	GA	GG	CC
NA20533	GA	GG	TC	GG	GG	CC
NA20534	GG	GG	CC	AG	GG	CC
NA20535	GG	GG	CC	AA	GG	CC
NA20536	GG	TT	TC	AA	GG	CC
NA20538	GG	GT	CC	AA	GG	CC
NA20539	GA	TT	CT	GA	GG	CC
NA20540	AG	GG	CC	GG	GG	CC
NA20541	GA	GG	CT	AA	GG	CC
NA20542	AG	TG	CC	AA	GG	CC
NA20543	GG	GG	CC	AG	GG	CT
NA20544	GA	GT	CC	GA	GG	CT
NA20581	GG	GT	CC	GA	GG	CC
NA20582	GG	GG	CC	AG	GG	CC
NA20585	AG	TG	CC	GG	GG	CC
NA20586	AG	GT	CC	GG	GG	CC
NA20587	GA	TG	CC	AA	GG	CC
NA20588	GG	TT	CC	GA	GG	CC
NA20589	GA	GG	CC	AG	GG	CC
NA20752	GG	TT	CC	GA	GG	TC
NA20753	AA	GG	CT	AA	GG	CC
NA20754	AG	TT	TT	AA	GG	TC
NA20755	AG	GG	CC	AG	GG	CC
NA20756	AG	TG	CC	GG	GG	CC
NA20757	AG	GG	CC	GA	GG	CC
NA20758	AG	GT	CC	GG	GG	CC
NA20759	GG	GT	TC	GG	GG	CC
NA20760	AG	TG	CC	AA	GC	CC
NA20761	GG	GG	CC	AG	GG	CC
NA20762	GG	TT	CC	AG	GG	CT
NA20763	GG	GT	CC	GA	GG	CC
NA20764	GA	TT	CC	AG	GG	CC
NA20765	GA	TG	CC	AG	GG	CC
NA20766	GA	TT	CC	AA	GG	CC
NA20767	GG	GT	TC	AA	GG	CT
NA20768	GA	TG	CC	AG	GG	CC
NA20769	GG	GG	CC	GG	GG	CC
NA20770	GA	GT	CC	AA	GG	CC
NA20771	GG	TG	CC	AG	GG	CC
NA20772	GA	GG	CC	GA	GG	CC
NA20773	GG	GT	CC	GA	GG	CC
NA20774	GG	GT	CC	GG	GG	CT
NA20775	AG	GT	CT	AA	GG	CC
NA20778	GG	TG	CC	GA	GG	CC
NA20783	GA	GG	CC	GA	GG	CC
NA20785	GG	GG	CC	GG	GG	CC
NA20786	GG	GG	TC	AG	GG	CC
NA20787	GG	TT	CC	AG	GC	TT
NA20790	GG	GG	CC	GG	GG	CC
NA20792	AA	TG	CC	GG	GG	CC
NA20795	GG	GT	CC	AA	GC	CC
NA20796	GA	GT	CC	AA	GG	CC
NA20797	GG	GT	CC	GG	GG	CT
NA20798	GG	GT	CC	AA	GG	TT
NA20799	GA	GT	CC	AG	GG	CC
NA20800	GG	TG	CT	AA	GG	CC
NA20801	GA	GG	CC	AA	GG	CT
NA20802	GG	TT	TC	AG	GG	CC
NA20803	GA	TT	CC	AA	GG	CC
NA20804	GG	GG	CT	GA	GG	CC
NA20805	GG	GG	CC	GG	GG	CC
NA20806	GG	GG	CC	GA	GG	CC
NA20807	GG	TG	CC	AA	GG	CC
NA20808	GG	GG	CC	AG	GG	CT
NA20809	GG	GG	CC	GA	GG	CC
NA20810	GG	TT	CC	GA	GG	CC
NA20811	GG	GG	CC	AA	GG	CT
NA20812	AG	GG	CT	AA	GG	CC
NA20813	GA	TT	CC	AG	GG	CC
NA20814	GG	GG	CC	GG	GG	CC
NA20815	GG	TG	CC	GA	GG	CC
NA20818	AG	TT	CC	GG	GG	CC
NA20819	GG	GG	CC	AG	GG	CC
NA20821	AA	GT	CC	AG	GG	CC
NA20822	GG	GT	CC	GA	GG	CC
NA20826	GG	TT	CC	AG	GG	CC
NA20827	GA	GT	CC	AA	GG	CC
NA20828	GG	GG	CC	GA	GG	CC
NA20832	GG	TG	CC	GG	GG	CC